<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> PatrikMedeiros rep</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            background-color: #d8e2dc;
            color: #778da9;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
        }
        .page{
            display: flex;
            justify-content: center;            
        }
        .main{
            display:grid ;
            justify-content: center;
            text-align:center;
        }
        .image-ptk{
            width: 300px;
            border-radius: 50%;
        }
        .title{
            color: #415a77;
            font-size: 40px;
        }
        strong{ 
            color: #627792;
        }
        a{
            text-decoration: none;
            color: #5fd149;
        }
       ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;


       }
       .list{
        display: flex;
        flex-direction: column;
        align-items: center;
        
       }
       li{
        font-weight: 500;
        letter-spacing: -1;
        margin-bottom: 10px;

       }
       
    </style>
</head>
<body>
    <div class="page">

    <a target="_blank" href="https://www.linkedin.com/feed/"><img class="image-ptk" src="./medeirospatrik.jpeg"  alt="imagem de medeirospatrik destraido."></a>
   
    </div>
    <div class="main">
    <h1 class="title">Patrik da Silva Sabino Medeiros</h1>
    <p> Tenho 29 anos, sou  do <strong>Rio de janeiro</strong>, e moro em uma cidade chamada <strong>Seropedica</strong>.</p>
    <p>Sou uma pessoa completamente apaixonada por <strong>tecnologia</strong> , e estou em constante <strong>evolução</strong> , buscando sempre mais conhecimento sobre o assunto. <br> Hoje estou cursando o curso de Ciências da computação e estudo desenvolvimento web na <a href="https://www.betrybe.com/">Trybe</a> </p>

    

    <h2></h2>

</div>
<div class="list">
    <h2 class="title"> Habilidades</h2>
    <ul>
        <li>🚀 Git e Github</li>
        <li>🚀 Html e Css</li>
        <li>🚀 JavaScript</li>
        <li><strong>🍖 Churrasqueiro</strong> </li>
        
    </ul>
</div>

    
</body>
</html>